<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Intro to Coding Interactives</title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        
        header{
            background-image:url(https://thumb.tildacdn.com/tild6565-6366-4431-a165-633563326365/-/format/webp/ct-chicago-cop-shoot.jpg);
            height: 100vh;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            display: flex;
            font-family: "Shippori Mincho", Times New Roman, serif;
            flex-direction: column;
            justify-content: center;
        }
        
        header h1{
            font-size: 5em;
            font-weight: 100;
        }
        
        header h2{
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 0.2em;
            font-size: 1.4em;
        }
        
        header p{
            margin-top: 10vh;
            font-family: sans-serif;
            font-weight: 100;
            color: #aaaaaa;
        }
        
        section{
            height: 100vh;
            background-color: #111111;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            display: flex;
            font-family: "Shippori Mincho", Times New Roman, serif;
            flex-direction: column;
            justify-content: center;
        }
        
        section q{
            font-style: italic;
            font-size: 2em;
            font-weight: 100;
            max-width: 600px;
            margin: 0 auto;
        }
        
        section cite{
            margin-top: 20px;
            display: block;
            font-style: normal;
            font-size: 1.5em;
            color: #555;
        }

    </style>
</head>
<body>

    <header>
        <h1>Chicago Under The Gun</h1>
        <h2>&mdash; the deadliest september &mdash;</h2>
    </header>
    
    <section>
        <q>In the waning days of the month, Chicago had already recorded 60 homicides, the city's deadliest September since 2002, according to a Tribune analysis.</q>
        <br>
        <q>In fact, September has had more homicides than any other month this year, even more than the traditionally violent summer months. Perhaps not coincidentally, the month has been one of the warmest Septembers in years.</q>

        <cite>The Chicago Tribune</cite>
    </section>
    
</body>
</html>
